PORT=8000
MONGO_URI=mongodb+srv://Faqih:vclMi7nVZV9o7Juy@cluster0.8mgn0lc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=mAJjbQMf9EwM9t3kItkgy6f5PiehAAVZPXjWVbp9KNY=
JWT_REFRESH_SECRET=IMl7ovLlyeqAA13Wmb5IlAs9DwFMJgwkh+VARr5Zr7rnW3gALuqQsEYUZx5bebel
pb+14KK3QO5atrd/WPAeoA==